const ICONS = {
  // プロフィール/服装
  "白熊": "./icons/bear.png",
  "誕生日ボーイ&ガール": "./icons/cake.png",
  "最年長": "./icons/crown_person.png",
  "最年少": "./icons/baby.png",

  // 休憩/セーフ
  "水チェイサー": "./icons/water_glass.png",
  "セーフティ": "./icons/check_badge.png",

  // 席順系
  "ずっとも": "./icons/seats_heart.png",
  "右隣": "./icons/arrow_right_seat.png",
  "左隣": "./icons/arrow_left_seat.png",
  "向かい": "./icons/face_to_face.png",
  "偶数席": "./icons/seats_even.png",
  "奇数席": "./icons/seats_odd.png",

  // 即決/ゲーム
  "じゃんけん王": "./icons/crown_fist.png",
  "共通点探し": "./icons/venn.png",
  "指差し": "./icons/point_target.png",
  "人気者": "./icons/phone_notification.png",
  "ロック画面": "./icons/lock_phone.png",
  "電池残量（少ない）": "./icons/battery_low.png",
  "電池残量（多い）": "./icons/battery_high.png",
  "3・2・1": "./icons/countdown.png",
  "多数決": "./icons/vote.png",
  "ワンワード": "./icons/one_word.png",
  "二択ジャッジ": "./icons/choice_two.png",
  "なにした": "./icons/question.png",
  "連想ゲーム": "./icons/brain_spark.png",
  "一斉に乾杯": "./icons/glass_raise.png",

  // 心理戦/罰/全体
  "メデゥーサ": "./icons/medusa_eye.png",
  "独裁": "./icons/spotlight_person.png",
  "乾杯": "./icons/cheers.png",
  "倍々ファイト": "./icons/double_drink.png",
  "究極の選択": "./icons/split_choice_secret.png",
  "お残しチェック": "./icons/glass_level.png",

  // 効果系
  "バリア": "./icons/shield.png",
  "ガードマン": "./icons/guard_shield.png",

  // チャレンジ系
  "ラッパー": "./icons/mic_sound.png",

  // fallback
  "default": "./icons/default.png",
};
